<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tạo Bài Viết</title>
<style>
body { font-family: Arial, sans-serif; padding: 20px; background-color: #f4f4f4; color: #333; }
.form-container { background-color: #fff; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,.1); padding: 20px; margin-bottom: 20px; }
.form-container label { display: block; margin-bottom: 8px; font-weight: 700; }
.form-container input { width: calc(100% - 20px); padding: 10px; border: 1px solid #ddd; border-radius: 4px; margin-bottom: 10px; font-size: 16px; }
.form-container button { padding: 10px 20px; background-color: #4CAF50; color: #fff; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
.form-container button:hover { background-color: #45a049; }
h1 { color: #4CAF50; font-size: 24px; margin-bottom: 20px; }
h2 { font-size: 20px; margin-bottom: 10px; }
textarea { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; font-size: 16px; background-color: #fff; }
.separator { text-align: center; margin: 20px 0; }
.separator img { max-width: 100%; height: auto; }
.download-container { text-align: center; margin-top: 20px; }
.download-container h3 { margin-bottom: 10px; color: red; font-family: Helvetica, Arial, sans-serif; }
.step-container { display: flex; flex-direction: column; align-items: center; margin-top: 20px; }
.step-container p { margin-bottom: 5px; font-size: 16px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; }
.step-container .button { background-color: #f44336; color: #fff; font-size: 16px; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease; margin: 10px 0; }
.step-container .button:hover { background-color: #ff6659; }
.button--completed { background-color: #4CAF50; color: white; border: none; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer; border-radius: 5px; }
.button--completed:disabled { background-color: #6c757d; cursor: not-allowed; }
.g-ytsubscribe { display: inline-block; margin: 20px 0; }
.description { text-align: justify; font-family: Helvetica, Arial, sans-serif; font-size: large; }
.description b { text-decoration: underline; }
</style>
</head>
<body>
<h1>Tạo Bài Viết</h1>
<div class="form-container">
<label for="imageSrc">Thumbnail Mod Skins:</label>
<input type="text" id="imageSrc" placeholder="Nhập Thumbnail Mod Skins...">
<div id="link-container">
<div class="link-item">
<label for="step1Text">Nội Dung Link:</label>
<input type="text" id="step1Text" class="link-text" placeholder="Nhập Nội Dung Link...">
<label for="link1">Link:</label>
<input type="text" id="link1" class="link-url" placeholder="Nhập Link...">
</div>
</div>
<button type="button" onclick="addLink()">+Thêm Link</button>
<br><br><br>
<label for="fileLink">File Mod Skins:</label>
<input type="text" id="fileLink" placeholder="Nhập File Mod Skins...">
<label for="shopImageSrc">Banner Shop Game:</label>
<input type="text" id="shopImageSrc" placeholder="Nhập Banner Shop Game..." value="https://hul.io.vn/images/upload/setting/25d349a220681bd768a152c71cb523b4.jpg">
<button onclick="generateCode()">Tạo Ngay</button>
</div>
<h2>Nội Dung (Chú Ý: script Ở Cuối Cùng Bắt Buộc Chỉnh Thành /script Mới Dùng Được)</h2>
<textarea id="generatedCode" rows="20" cols="100" readonly></textarea>
<script>
let linkCounter = 1;
function addLink() {
linkCounter++;
const linkContainer = document.getElementById('link-container');
const newLinkItem = document.createElement('div');
newLinkItem.classList.add('link-item');
newLinkItem.innerHTML = `
<label for="step${linkCounter}Text">Nội Dung Link:</label>
<input type="text" id="step${linkCounter}Text" class="link-text" placeholder="Nhập Nội Dung Link...">
<label for="link${linkCounter}">Link:</label>
<input type="text" id="link${linkCounter}" class="link-url" placeholder="Nhập Link...">
`;
linkContainer.appendChild(newLinkItem);
}
function generateCode() {
const imageSrc = document.getElementById('imageSrc').value;
const shopImageSrc = document.getElementById('shopImageSrc').value;
const fileLink = document.getElementById('fileLink').value;
let links = '';
let linkScripts = '';  
for (let i = 1; i <= linkCounter; i++) {
const stepText = document.getElementById(`step${i}Text`).value;
const linkUrl = document.getElementById(`link${i}`).value;
links += `
<p>Bước ${i}: <span style="font-family: helvetica;">${stepText}</span></p>
<button class="button" ${i > 1 ? 'disabled' : ''} id="step${i}" onclick="step${i}()">${stepText}</button>
`;
linkScripts += `
async function step${i}() {
window.open("${linkUrl}");
document.getElementById("step${i}").innerHTML = "Đã Xong!";
document.getElementById("step${i}").disabled = true;
${i < linkCounter ? `document.getElementById("step${i + 1}").classList.add("active");
document.getElementById("step${i + 1}").disabled = false;` : `document.getElementById("stepSubscribe").classList.add("active");
document.getElementById("stepSubscribe").disabled = false;`}
}
`;
}
const template = `
<style>
.download-container { text-align: center; margin-top: 20px; }
.download-container h3 { margin-bottom: 10px; }
.step-container { display: flex; flex-direction: column; align-items: center; margin-top: 20px; }
.step-container p { margin-bottom: 5px; font-size: 16px; font-weight: 700; }
.step-container .button { background-color: #f44336; color: #fff; font-size: 16px; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease; margin: 10px 0; }
.step-container .button:hover { background-color: #ff6659; }
.button--completed {
background-color: #4caf50;
color: #fff;
font-size: 16px;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
margin: 10px 0;
}
.button--completed:disabled {
background-color: #6c757d;
color: #fff;
font-size: 16px;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
margin: 10px 0;
}
</style>
<div class="separator" style="clear: both; text-align: center;">
<img height="360" width="640" src="${imageSrc}">
</div>
<div class="download-container">
<h3><span style="color: red; font-family: helvetica;">NHẤN VÀO CÁC BƯỚC VÀ HOÀN THÀNH ĐỂ MỞ KHÓA LINK</span></h3>
</div>
<div class="step-container">
${links}
<p>Bước ${linkCounter + 1}: <span style="font-family: helvetica;">Đăng Kí Và Bật Chuông Thông Báo Kênh Gin TV</span></p>
<button class="button" id="stepSubscribe" onclick="stepSubscribe()">Đăng Ký Kênh Gin TV</button>
<p>Bước ${linkCounter + 2}: <span style="font-family: helvetica;">Download File</span></p>
<button class="button--completed" id="stepfinal" onclick="stepfinal()" disabled>Download File</button>
</div>
<center>Mua Nick Liên Quân Chất Lượng, Uy Tín, Giá Rẻ Tại Đây &nbsp;<a href="https://shopacclienquan.vn/" target="_blank"><b>ShopAccLienQuan</b></a><span style="color: #2b00fe;">.VN</span></center>
<a href="https://shopacclienquan.vn/" target="_blank"><img src="${shopImageSrc}"></a>
<center>
<p>Đăng Ký Kênh Ủng Hộ Gin TV Tại Đây:</p><br>
<div class='g-ytsubscribe' data-channelid='UCdXcA-jdkIyw_i26gLL0PXA' data-layout='full'></div>
<center style="text-align: justify;"><span style="font-family: helvetica; font-size: large;"><b><u>Mô Tả:</u></b></span></center>
<center style="text-align: justify;">Liên Quân Mobile, Hay Còn Gọi Là Arena of Valor Ở Thị Trường Quốc Tế, Là Một Trò Chơi Di Động Thuộc Thể Loại MOBA (Multiplayer Online Battle Arena). Trong Trò Chơi Này, Người Chơi Sẽ Tham Gia Vào Các Trận Đấu Đội 5v5, Điều Khiển Các Nhân Vật Với Kỹ Năng Đặc Biệt Để Tiêu Diệt Đối Thủ Và Phá Hủy Các Công Trình Của Đối Phương. Trò Chơi Nổi Tiếng Với Lối Chơi Chiến Thuật, Hợp Tác Nhóm Và Các Trận Đấu Căng Thẳng.</center>
</center>
<div class="separator" style="clear: both; text-align: center;">
<img height="360" width="640" src="${imageSrc}">
</div>
<script>
${linkScripts}
async function stepSubscribe() {
const youtubeUrl = "https://www.youtube.com/channel/UCdXcA-jdkIyw_i26gLL0PXA?sub_confirmation=1";
window.open(youtubeUrl, "_blank");
document.getElementById("stepSubscribe").innerHTML = "Đã Đăng Ký!";
document.getElementById("stepSubscribe").disabled = true;
document.getElementById("stepfinal").disabled = false;
}
async function stepfinal() {
window.open("${fileLink}");
document.getElementById("stepfinal").innerHTML = "Đã Xong!";
document.getElementById("stepfinal").disabled = true;
}
<script>
`;
document.getElementById('generatedCode').value = template;
}
</script>
</body>
</html>
